<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
</head>
<body>
<h1> THINGS I NEED FOR RESUMPTION</h1>
<ul type="U">
 <li> GENERAL FEES</li>
  <li> school fee</li>
  <li> hostel Fee</li>
<ul>
<li> FOOD STUFF</li>
<ol type = "1">
<li> rice</li>
<li> beans</li>
<li> garri</li>
<li> spaghetti</li>
<li> semovita</li>
<li> yam</li>
<li> potatoes</li>
<li>milo</li>
<li> butter</li>
<li> bread </li>
<li> milk</li>
<li> sugar</li>
<ul>
<li> PROVISION</li>
<li> Jean </li>
<li> Top</li>
<li> Trouser</li>
<li> palm</li>
<ul>
<li>  HANDOUT FEE</li>
<ol type="A">
<li> Ecp materials=350</li>
<li> Lis 201 =300 </li>
<li> Csc 201= 250 </li>
<li> Ent 209= 500 </li>
</ul><br><br><br>

<a href="index.html">go back home</a>
				
				
</body>
</html>
